#code
def paranthesisChecker(s):
    
    opening = ["(","[","{"]
    closing = ["]",")","}"]
    
    list_as_stack = []
    
    match_dict = {")":"(", "]":"[", "}":"{"}
    
    for i in s:
        if i in opening:
            list_as_stack.append(i)
            
        elif i in closing:
            if len(list_as_stack)==0:
                print("not balanced")
                return

            p = list_as_stack.pop()
            
            if match_dict[i] != p:
                print("not balanced")
                return
                
    
    if len(list_as_stack)==0:
        print ("balanced")
    else:
        print("not balanced")
        
    return


t = input("Enter Number of Testcases: \n")   # Python 3

for i in range(int(t)):
    s=input()
    paranthesisChecker(s)
